# CadavreExquis

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bma/gon/cadavreexquis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bma/gon/cadavreexquis/activities/: MainActivity.kt
app/src/main/java/com/bma/gon/cadavreexquis/animation/: AnimationsUtils.kt
app/src/main/java/com/bma/gon/cadavreexquis/fragments/: ProfilFragment.kt  ProfilInteractor.kt  Stories.kt
app/src/main/java/com/bma/gon/cadavreexquis/login/: LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_profil.xml  fragment_stories.xml  layout_item_story.xml  layout_toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bma/gon/cadavreexquis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
